plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.3.13'
group = 'com.jdolphin.dmadditions'

base {
    archivesName = 'dmadditions'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2022.03.06-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                dmadditions {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                dmadditions {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'dmadditions', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dmadditions {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "https://api.modrinth.com/maven"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //Dalek Mod
    implementation fg.deobf("curse.maven:the-dalek-mod-59654:5334493")

    //DMDev
    compileOnly fg.deobf("maven.modrinth:oXiCK31F:hyFkg06T")

    //WorldEdit
    runtimeOnly fg.deobf("curse.maven:worldedit-225608:3283693")

    //JEI
    runtimeOnly fg.deobf("curse.maven:jei-238222:4371666")

    //Xaeros
    runtimeOnly fg.deobf("curse.maven:xaeros-minimap-263420:5688823")
    runtimeOnly fg.deobf("curse.maven:xaeros-world-map-317780:5658211")

    //Shut up experimental settings
    runtimeOnly fg.deobf("curse.maven:shutup-experimental-settings-407174:3188120")
}
mixin {
    add sourceSets.main, "dmadditions.mixin-refmap.json"
    config "dmadditions.mixin.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "dmadditions",
                "Specification-Vendor"    : "dmadditionssareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "dmadditionssareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }

    }
}
